## Device Registration detail
Organization-ID = estkev
Device-Type = IBM-KTH
Device-ID = 0
Authentication-Method = token
Authentication-Token = psp@_xvZRBCCOE+0Wh

## Optional fields
Clean-Session = true
