# https://www.playframework.com/documentation/latest/Configuration

play {
  filters.disabled += play.filters.headers.SecurityHeadersFilter
  filters.disabled += play.filters.hosts.AllowedHostsFilter
  http.secret.key = ${?APPLICATION_SECRET}
  evolutions.db.default {
    autocommit = false
    autoApply = true
  }
}

slick.dbs.default {
  profile = "database.PgProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = ${slick.dbs.default.db.baseurl}"?currentSchema="${slick.dbs.default.db.schema}
    baseurl = "jdbc:postgresql:///availabilitydevice"
    baseurl = ${?DATABASE_URL}
    schema = "public"
    user = ${?PGUSER}
    password = ${?PGPASSWORD}
    maxConnections = 4
  }
}

device {
  Device-Type = IBM-KTH
  Device-ID = 0
  API-Key = ${?DEVICE_API_KEY}
  Authentication-Token = ${?DEVICE_AUTHENTICATION_TOKEN}
  Authentication-Method = apikey

  Clean-Session = true

}

pidfile.path = "/dev/null"

include "application.local.conf"